<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<meta charset="utf-8">
	<meta name="description" content="Cadastro de Clientes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


</head>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto');

		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Roboto;
		}

		main{
			width: 100%;
			max-width:1290px;
			margin:auto;
			margin-top:15px;
		}
		.header{
			background-color: #660606;
			text-align: center;
			padding: 1em;
			color: #fff;
		}
		nav{
			float: left;
			width: 20%;
			padding: 1em;
			color: #360000;

		}
		nav ul{
			list-style-type: none;
			padding: 0;
		}
		nav ul a{
			text-decoration: none;
			background-color: #ccc;
			display: block;
			padding: 9px;
			margin-bottom: 5px;
			border-radius: 5px;
			color: #360000;
		}
		nav ul a:hover {
			background-color:#d5d5d5;
		}
		.central{
			width: 80%;
			float: right;
			padding: 1em;
			border-left: 1px solid #ccc;
		}
		.central article{
			margin: 15px 0;
			text-align: center;
		}

		main > footer{
			clear: both;
		}

		@media (max-width: 600px){
			nav, .central{width:100%}
		}
		#whatsapp{
			color: #64ed78;
			margin: 0px 20px;
		}
		#facebook{
			color: #3239a6;
			margin: 0px 20px;
		}
		#messenger{
			color: #637ef2;
			margin: 0px 20px;
		}
		#instagram{
			color: #833ab4;
			margin: 0px 20px;
		}
		@media (max-width: 600px){
			.avaliar{width: 30%}
		}

	</style>
<body>


		<main>
			<header class="header">
				<h1>teste do meu site(aqui vai a logo)</h1>
			</header>

			<nav>
				<ul>
					<li>
						<a href="index.html"><i class="fas fa-home"></i>Home</a>
					</li>
					<li>
						<a href="quemsomos.html"><i class="fas fa-users"></i>  Quem Somos</a>
					</li>
					<li>
						<a href="produtos.html"><i class="fas fa-shopping-bag"></i>  Produtos</a>
					</li>
					<li>
						<a href="contato.html"><i class="fas fa-phone"></i>  Contato</a>
					</li>
					<li>
						<a href="feedback.html"><i class="fas fa-star"></i>  Feedback</a>
					</li>
				</ul>
			</nav>

			<article class="central">
				<header class="header">
					<h2>Contato</h2>
				</header>
				<center>
				<article class="avaliar">
					<a href="http://api.whatsapp.com/send?1=pt_BR&phone=5519986030293"><i id="whatsapp" class="fab fa-whatsapp fa-6x"></i></a>
					<a href="https://www.facebook.com/dhyorgenis.costa"><i id="facebook" class="fab fa-facebook fa-6x"></i></a>
					<a href="https://www.messenger.com/t/dhyorgenis.costa"><i id="messenger" class="fab fa-facebook-messenger fa-6x"></i></a>
					<a href="https://www.instagram.com/dhyorgenis.costa/"><i id="instagram" class="fab fa-instagram fa-6x"></i></a>
				</article>

				
				</article>
				</center>

			<footer class="header">
				@Dhyorgenis Costa Silva 2020
			</footer>
			<div id="msg"></div>
		</main>
</body>
</html>